<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style >
        .search-box-detail {
            background-color: #fff;
            width: 25rem;
            margin: auto;
            border-radius: 0.2rem;
            box-shadow: 0.05rem 0.05rem 0.1rem #666;
        }
        .search {
            display: block;
            position: relative;
            left: 0;
            top: 0;
            width: 25rem;
            margin: auto;
        }

        .input-box {
            width: 23rem;
            height: auto;
            padding: 0 0.5rem 0 0.2rem;
            color: #111;
            font-size:1.5rem;
            border-radius: 0.2rem;
            border: 0;
        //  box-shadow: 0.05rem 0.05rem 0.05rem #666;
            outline: none;
        }

        .icon {
            margin-right: 0.5rem;
            fill: #999;
            margin: auto 0;
            height: 1.5rem;
            width: 1.5rem;
            background: url("/static/ava.jpg");
        }
        .suggests {
            padding-bottom: 0.15rem;
            margin: 0 0.1rem 0 0.1rem;
            border-top: #ccc 1px solid;
        }
        .suggest-item {
            margin-top: 0.1rem;
            height: 10rem;
            padding-left: 0.1rem;
            cursor: pointer;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .text {
            width: 4.3rem;
            padding-left: 0.1rem;
            line-height: 3rem;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            text-align: left;
        }

    </style>
</head>
<body>

<div class="search-box-detail">
    <div class="search">
        <input
                class="input-box"
                type="text"
                placeholder="Search..."
        />
    </div>
            <div class="text">
                内容
            </div>
        </div>
    </div>
</div>
</body>
</html>