<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        .head {
            position: fixed;
            width: 100%;
            right: 0;
            top: 0;
            z-index: 999;//一直将导航栏置于最顶层
            background: white; //设置导航栏背景颜色
            display:flex;
            box-shadow: 0 1px 0 0 lightgrey;
        }
        .logol{
            width:6%;
            margin-left: 1%;
        }
        .search{
            width: 70%;
            height:40px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left:2%;
            display:flex;
            float:left;
        }
        .search_content{
            width:60%;
            float: left;
            margin-left: 0;
        }

        .search_submit{
            width:10%;
            color:white;
            background: black;
            border: none;
            margin-right:0;
        }
        .block1{
            width: 600px;
            height:200px;
            margin-left: 15%;
            margin-top: 70px;
            background-color: white; //设置导航栏背景颜色
        display:flex;
            box-shadow: 0 1px 0 0 lightgrey;
            white-space: nowrap;
        }
        .block{
            width: 600px;
            height:200px;
            margin-left: 15%;
            margin-top: 10px;
            background-color: white; //设置导航栏背景颜色
        display:flex;
            box-shadow: 0 1px 0 0 lightgrey;
            white-space: nowrap;

        }
        .page{
            width: 600px;
            height:100px;
            margin-left: 15%;
            margin-top: 10px;
            background-color: wheat; //设置导航栏背景颜色
        display:flex;
            box-shadow: 0 1px 0 0 lightgrey;
            white-space: nowrap;
        }
        .line-limit-length {
            margin-left: 5%;
            font-size: 14px;
            max-width: 90%;
            line-height: 20px;
            white-space: normal;
            display:-webkit-box;
            -webkit-box-orient:vertical;

        }
        .txt{
            width: 100%;

            min-height: 60px; //设置元素的最小高度

            line-height: 30px; //设置行高

            max-height: 300px; //设置元素最大高度

            margin: 0 auto; //外边距

            padding: 10px; //内边距

            outline: 0; / 去掉虚框 * 浏览器如Firefox在可编辑模式下的div获取焦点的时候会有虚框，而实际上textarea是 没有虚框显示的 */

            border: 1px solid #a0b3d6;//#设置边框1px厚，实线，蓝色的边框线
            border-radius: 4px;//为元素添加圆角边框！

            font-size: 20px;

            word-wrap: break-word; //允许长的内容长单词或 URL 地址内部可以自动换行。

            overflow-x: auto;//左/右边缘进行裁剪，裁剪内容

            _overflow-x: visible;

            overflow-y: auto;//上/下边缘的裁剪，裁剪内容

            _overflow-y: visible;

            -webkit-user-modify: read-only;

            background-color: whitesmoke;
        }

    </style>
</head>
<body style="background:#f5f5f5">


        <div class="txt">
            <h1>
                <a th:href="@{/test}" th:text="title" target="top">test</a>
            </h1>
            <p class="line-limit-length">
                需要用到css overflow,和text-overflow样式同时避免文字自动换行,我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签,配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用,使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用
                需要用到css overflow,和text-overflow样式同时避免文字自动换行,我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签,配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用,使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用
                需要用到css overflow,和text-overflow样式同时避免文字自动换行,我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签,配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用,使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用
                需要用到css overflow,和text-overflow样式同时避免文字自动换行,我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签,配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用,使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用
                需要用到css overflow,和text-overflow样式同时避免文字自动换行,我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签,配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用,使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用
                需要用到css overflow,和text-overflow样式同时避免文字自动换行,我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签,配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用,使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用
                需要用到css overflow,和text-overflow样式同时避免文字自动换行,我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签,配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用,使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用
                需要用到css overflow,和text-overflow样式同时避免文字自动换行,我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签,配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用,使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用
                需要用到css overflow,和text-overflow样式同时避免文字自动换行,我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签,配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用,使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用
                需要用到css overflow,和text-overflow样式同时避免文字自动换行,我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签,配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用,使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用
                需要用到css overflow,和text-overflow样式同时避免文字自动换行,我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签,配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用,使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用
                需要用到css overflow,和text-overflow样式同时避免文字自动换行,我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签,配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用,使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用
                需要用到css overflow,和text-overflow样式同时避免文字自动换行,我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签,配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用,使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用
                需要用到css overflow,和text-overflow样式同时避免文字自动换行,我们使用html nobr标签强制内容不换行，使用使用注意这几个CSS样式和HTML标签,配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用,使用使用注意这几个CSS样式和HTML标签配合使用才能达到多余文字内容出现省略号样式，大家下来灵活运用
            </p>
            <button class="search_submit"  >
                <a th:href="@{/search_result}" title="返回上一页" target="top">返回上一页</a>
            </button>
        </div>
</body>
</html>